play=
read=
record=
stop=
write=
data=
crop=
info=
length=
current_position=
max=
min=
sample=
changed=
copy=
append=
concatenate=
insert=
cut=
destroy=
flush=
configure=
cget=
pause=
convert=
dBPowerSpectrum=
pitch=
reverse=
shape=
datasamples=
filter=
swap=
power=
formant=
speatures=
an=
mix=
stretch=
co=
powerSpectrum=
vp=
join=
lastIndex=
fit=
ina=
